# Kel2_Imunitech

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kel2_imunitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kel2_imunitech/: ArtikelActivity.kt  DaftarActivity.kt  DekorasiSpasiGambar.kt  DetailImunisasi.kt  FormBookingActivity.kt  HalamanUtamaFragment.kt  HomeActivity.kt  JenisImunisasiRecyclerAdapter.kt  LaporActivity.kt  ListAnakActivity.kt  ListAnakFragment.kt  ListArtikelActivity.kt  ListJenisImunisasi.kt  ListLokasiImunisasiActivity.kt  ListObjJenisImunisasi.kt  ListRiwayatImunisasi.kt  LokasiImunisasiActivity.kt  MainActivity.kt  MasukActivity.kt  ProfilActivity.kt  SplashScreenFragment.kt  SumberData.kt  TambahAnakFragment.kt  TentangActivity.kt  TentangKamiActivity.kt  UpdateAnak.kt
app/src/main/java/com/example/kel2_imunitech/RetrofitModelDataAnak/: BASE_URL.kt
app/src/main/java/com/example/kel2_imunitech/RetrofitModelDataAnak/api/: DataAnakService.kt  DataLokasiService.kt  ListDataAnakApi.kt  ListDataLokasiApi.kt
app/src/main/java/com/example/kel2_imunitech/RetrofitModelDataAnak/model/: DataAnak.kt  DataLokasi.kt
app/src/main/java/com/example/kel2_imunitech/RetrofitModelDataAnak/view/: DataAnakListAdapter.kt  DataLokasiListAdapter.kt
app/src/main/java/com/example/kel2_imunitech/RetrofitModelDataAnak/viewmodel/: DataAnakViewModel.kt  DataLokasiViewModel.kt
app/src/main/java/com/example/kel2_imunitech/vPagerFragment/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/kel2_imunitech/vPagerFragment/screens/: Boarding1.kt  Boarding2.kt  Boarding3.kt
app/src/main/res/layout/: activity_artikel.xml  activity_daftar.xml  activity_form_booking.xml  activity_home.xml  activity_layout_daftar.xml  activity_layout_detail_imunisasi.xml  activity_layout_edit_profil.xml  activity_layout_jenis_imunisasi.xml  activity_layout_lapor.xml  activity_layout_list_anak.xml  activity_layout_masuk.xml  activity_layout_riwayat_imunisasi.xml  activity_layout_tentang_kami.xml  activity_layout_update_anak.xml  activity_list_anak.xml  activity_list_artikel.xml  activity_list_jenis_imunisasi.xml  activity_list_lokasi_imunisasi.xml  activity_list_riwayat_imunisasi.xml  activity_lokasi_imunisasi.xml  activity_main.xml  activity_masuk.xml  activity_profil.xml  activity_tentang_kami.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_list_anak.xml  fragment_splash_screen.xml  fragment_tambah_anak.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kel2_imunitech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
