<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ikon_back_riwayat"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/ikon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/judulListRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="34dp"
        android:text="Riwayat Imunisasi"
        android:textSize="20sp"
        android:textColor="#854D4C"
        android:textStyle="bold"
        android:fontFamily="@font/quicksandbold"
        app:layout_constraintStart_toEndOf="@+id/ikon_back_riwayat"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="14dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulListRiwayat" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_klik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="21dp"
            android:foreground="?selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_anak_utama"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/anak"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/data_nama_anak_imunisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="Fransisko Putraaji"
                android:textSize="14sp"
                android:textColor="#854D4C"
                android:fontFamily="@font/quicksandsemibold"
                app:layout_constraintStart_toEndOf="@+id/img_anak_utama"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/data_usia_anak_imunisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="12dp"
                android:text="Usia Anak  :  2 Bulan"
                android:textSize="14sp"
                android:textColor="#854D4C"
                android:fontFamily="@font/quicksandregular"
                app:layout_constraintStart_toEndOf="@+id/img_anak_utama"
                app:layout_constraintTop_toBottomOf="@+id/data_nama_anak_imunisasi"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="192dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulListRiwayat" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_list_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="21dp"
            android:foreground="?selectableItemBackground">


            <TextView
                android:id="@+id/judul_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riwayat Imunisasi"
                android:textSize="14sp"
                android:textColor="#854D4C"
                android:gravity="center"
                android:fontFamily="@font/quicksandsemibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/img_garis_riwayat"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/garis"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/judul_riwayat"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_garis_riwayat"
                app:layout_constraintHorizontal_bias="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>