<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6DED4"
    tools:context=".MasukActivity">

    <ImageView
        android:id="@+id/logo_imu_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:layout_marginStart="63dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="510dp"
        android:background="@drawable/login_bg"
        android:layout_marginTop="55dp"/>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="510dp"
        android:layout_marginTop="-512dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="34dp"
            android:text="Masuk"
            android:textColor="#854D4C"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandbold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:text="Selamat datang kembali di IMUNITECH."
            android:textColor="#854D4C"
            android:textSize="14sp"
            android:fontFamily="@font/quicksandregular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:text="Silakan masuk menggunakan akun Anda."
            android:textColor="#854D4C"
            android:textSize="14sp"
            android:fontFamily="@font/quicksandregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:text="Alamat Email"
            android:textColor="#854D4C"
            android:textSize="14sp"
            android:fontFamily="@font/quicksandsemibold"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:color="#854D4C"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:text="Kata Sandi"
            android:textColor="#854D4C"
            android:textSize="14sp"
            android:fontFamily="@font/quicksandsemibold"/>

        <EditText
            android:id="@+id/edtKataSandi"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:color="#854D4C"

            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:background="#E9BBAB"
            android:text="Masuk"
            android:textColor="#854D4C"
            android:textSize="16sp"
            android:fontFamily="@font/quicksandbold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginTop="50dp"
                android:text="Belum punya akun?"
                android:textColor="#854D4C"
                android:textSize="14sp"
                android:fontFamily="@font/quicksandregular"/>

            <TextView
                android:id="@+id/linkDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="34dp"
                android:text="Daftar"
                android:textColor="#854D4C"
                android:textSize="14sp"
                android:fontFamily="@font/quicksandbold" />
    </LinearLayout>

        


</LinearLayout>

