<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TentangKamiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginStart="34dp"
        android:text="Tentang Kami"
        android:textColor="#854D4C"
        android:textSize="36sp"
        android:fontFamily="@font/quicksandbold"/>

    <ImageView
        android:id="@+id/logo_imu_tentangkami"
        android:layout_width="285dp"
        android:layout_height="92dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="63dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:text="Imunitech adalah sebuah aplikasi yang membantu masyarakat dalam pelayanan kesehatan khususnya imunisasi. Immunitech hadir untuk memastikan Si Kecil mendapatkan imunisasi yang tepat sesuai usianya. Hal ini dikarenakan Imunitech dapat memudahkan Anda dalam mencatat dan memantau riwayat imunisasi Si Kecil. Salah satu fitur utama dari Imunitech adalah dengan adanya fitur daftar imunisasi sehingga Si Kecil bisa mendapatkan imunisasi dimanapun dan kapapun."
        android:textColor="#854D4C"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        app:lineHeight="24dp"
        android:fontFamily="@font/quicksandregular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:text="Rilis pada 16 Desember 2022
                                                Dikembangkan oleh Fransisko dan Mardhiyah"
        android:textColor="#854D4C"
        android:textSize="14sp"
        app:lineHeight="24dp"
        android:fontFamily="@font/quicksandregular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:text="Kontak:"
        android:textColor="#854D4C"
        android:textSize="14sp"
        app:lineHeight="24dp"
        android:fontFamily="@font/quicksandsemibold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ikon_email1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/email"/>

        <TextView
            android:id="@+id/email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="34dp"
            android:text="mardhiyah20si@mahasiswa.pcr.ac.id"
            android:textSize="14sp"
            android:textColor="#854D4C"
            android:fontFamily="@font/quicksandregular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ikon_email2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/email"/>

        <TextView
            android:id="@+id/email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="34dp"
            android:text="fransisko20si@mahasiswa.pcr.ac.id"
            android:textSize="14sp"
            android:textColor="#854D4C"
            android:fontFamily="@font/quicksandregular"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:src="@drawable/kotaknavbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="82dp"
            android:backgroundTint="@color/button"
            android:src="@drawable/navbar_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_lapor"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="82dp"
            android:backgroundTint="@color/button"
            android:src="@drawable/navbar_lapor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_artikel"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="82dp"
            android:backgroundTint="@color/button"
            android:src="@drawable/navbar_artikel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_tentang"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/button"
            android:src="@drawable/navbar_tentang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_profil"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="82dp"
            android:backgroundTint="@color/button"
            android:src="@drawable/navbar_profil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>