<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!--tools:context=".vPagerFragment.Screen.Boarding2">-->
    <!--  TODO: Update blank fragment layout  -->
    <ImageView
        android:id="@+id/bg_hal_depan2"
        android:layout_width="280dp"
        android:layout_height="185dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="170dp"
        android:paddingBottom="14dp"
        android:src="@drawable/boarding2" />

    <TextView
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/quicksandbold"
        android:text="@string/namaAplikasi"
        android:textColor="@color/tulisan"
        android:textStyle="bold"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/quicksandlight"
        android:text="Jangan biarkan si Kecil Kamu tumbuh dan
        berkembang tanpa imunisasi! Lebih baik mencegah daripada mengobati!"
        android:textAlignment="center"
        android:textColor="@color/tulisan"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtHalNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/quicksandlight"
        android:text="@string/taplanjut"
        android:textColor="@color/tulisan"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="175dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/titik3_2" />
</RelativeLayout>